<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tastesofstate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <a href="analysis.html" class="scroll_top" id="scroll-top">
            <i class='bx bx-chevrons-up scroll_top_icon'></i>
        </a>

        <!-- Header -->
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<Title>   
Make a Navigation Bar
</Title>
<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: rgb(8, 8, 8);
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 10px;
}
header li a {
color: rgb(253, 253, 253);
text-decoration: none;
}
.neeru{
    color:rgb(22, 209, 22)
}
.container {
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 35%;
    max-height:25%;
    float: right;
  }
  
  .text {
    font-size: 20px;
    padding-right: 20px;
    padding-center: 20%;
    float: right;
  }
  .button {
      background-color: #08d33b;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      bottom: 10%;
      right: 10%;
    }
    .button1 {
      background-color: #bce9f1;
      color: rgb(37, 230, 95);
      padding: 14px 28px;
      font-size: 16px;
      
      text-align: center;
      border-radius: 15%;
      bottom: 10%;
      right: 10%;
    }
</style> 
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="#"> HOME </a>
</li>
<li>
<a href="#"> STOCK MARKET COURSES </a>
</li>
<li>
<a href="#"> SCREENERS</a>
</li>
<li> <a href="C:\Users\mounika\Desktop\analysis.html">ANAYSIS TOOLS</a>
</li>
<li>
<a href="#"> TRADING TOOLS</a>
</li>
<li>
<a href="#">KNOWLEDGE BASE</a>
</li>
<li>
<a href="#">JOB ORIENTED COURSES(PRARAMBH)</a>
</li>
</ul>
</nav>
</header>
<div class="container">
    <div class="image">
      <img src="C:\Users\mounika\Desktop\intern.jpeg">
    </div>
    <div class="text">
        <h2> Up your <span class="neeru">Financial Skills</span></h2><h1>To <span class="neeru">Advance </span>Your<br><span class="neeru">Career </span>Path</h1>
        <p>Learn Stock Market Trading from N.I.S.M & CFA Certified Financial experts.<br>Download Tradeg learning app today.</p>
        <form action="FirstPage.html">
            <button type="submit" class="button">Get Started</button>
            <button type="submit" class="button1">Free Trail</button>
          </form>
          <div>
            <a href="#" class="footer-social"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#" class="footer-social"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer-social"><i class='bx bxl-twitter' ></i></a>
            <a href ="#" class="footer-social"><i class="bx bxl-lightbulb">Creative</i></a>
        </div>
    </div>
  </div>




 


        <!-- Scroll Reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>