<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Font-Awesome/all.min.css">
</head>

<body>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="https://img.freepik.com/free-photo/smiling-confident-businesswoman-posing-with-arms-folded_1262-20950.jpg?w=740&t=st=1671039170~exp=1671039770~hmac=09659cb82a3d19a5ce61f8dcb90fa7037d87e24cb7d020237cebccc690754f6a">
            </div>
            <div class="caption">
                <h3>MOTHUKURI SINDHUJA</h3>
                <p>TEAM LEADER</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="https://img.freepik.com/free-photo/closeup-happy-pretty-indian-business-woman_1262-2258.jpg?w=740&t=st=1671039636~exp=1671040236~hmac=08afe1576484e148ff185f513419cbbbf7b5ef690c039afdb48f4ad506109e93">
            </div>
            <div class="caption">
                <h3>PEDDIREDDI NEERAJA</h3>
                <p>CODER</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="https://img.freepik.com/free-photo/lifestyle-business-people-holding-laptop-computer-office-desk_1150-10180.jpg?w=740&t=st=1671039666~exp=1671040266~hmac=3b3c27761e572ffd8a0cb91aed693222a612702858213e4080c9268a15d0095e">
            </div>
            <div class="caption">
                <h3>CHEDHALAWADA ANJANI DEEKSHITHA</h3>
                <p>CODER</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="https://img.freepik.com/free-photo/smiling-pretty-woman-holding-document-cafe_1262-1145.jpg?t=st=1671039610~exp=1671040210~hmac=e8f4c90ec088e3592791d8fa20dd057d3cd3e75290c85a7ba8fec2e82182fb19">
            </div>
            <div class="caption">
                <h3>ADDANKI JAYASRI</h3>
                <p>DOCUMENTATION</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="https://img.freepik.com/premium-photo/smiling-woman-with-crossed-arms_23-2147574178.jpg?1&w=740">
            </div>
            <div class="caption">
                <h3>KADIYAM SWATHI</h3>
                <p>DOCUMENTATION</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="./Font-Awesome/all.min.js"></script>
</body>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Exo;
}
@font-face {
  font-family: Exo;
  src: url(./fonts/Exo2.0-Medium.otf);
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c52a1;
}
.profile-card{
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}
.profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}
.profile-card:hover .img{
  transform: translateY(-60px);
}
.img img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover img{
  border-radius: 10px;
}
.caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.profile-card:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 21px;
}
.caption p{
  font-size: 16px;
  color: #0c52a1;
  margin: 2px 0 9px 0;
}
.caption .social-links a{
  color: #333;
  margin-right: 8px;
  font-size: 21px;
  transition: .6s;
}
.social-links a:hover{
  color: #0c52a1;
}
</style>
</html>